# Surface-The-Platform

./: .gitignore  README.md
Surface DB/: DB link.txt
Surface summary/: DB link.txt  requirenment.txt
Surface-API/: Surface-API.sln
Surface-API/Surface-API/: Surface-API.csproj  WeatherForecast.cs
Surface-API/Surface-API/Controllers/: WeatherForecastController.cs
Surface-API/Surface-API/Properties/: launchSettings.json
Surface-API/Surface-Common/: Surface-Common.csproj
Surface-API/Surface-DataLayer/: Class1.cs  Surface-DataLayer.csproj
Surface-API/Surface-Entities/: Surface-Entities.csproj
Surface-API/Surface-Repositories/: Surface-Repositories.csproj
Surface-API/Surface-Services/: Class1.cs  Surface-Services.csproj
Surface-API/Surface.Entities/: Class1.cs
Surface-Api/: Surface-Api.sln
Surface-Api/Surface-Api/: Surface-Api.csproj  WeatherForecast.cs
Surface-Api/Surface-Api/Controllers/: WeatherForecastController.cs
Surface-Api/Surface-Api/Properties/: launchSettings.json
Surface-Project/: package-lock.json
Surface-Project/Surface-API/: Surface-API.sln
Surface-Project/Surface-API/Surface-API/: Program.cs  Surface-API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Surface-Project/Surface-API/Surface-API/Areas/Admin/Controllers/: AccountController.cs
Surface-Project/Surface-API/Surface-API/Controllers/: AccountController.cs  ProjectController.cs  ServiceController.cs  TeamController.cs  UserController.cs
Surface-Project/Surface-API/Surface-API/CustomExceptions/: InvalidModelStateException.cs  ModelStateException.cs
Surface-Project/Surface-API/Surface-API/ExtAuthorization/: AuthHelper.cs  ExtAuthorizeFilter.cs  ExtAuthorizeHandler.cs
Surface-Project/Surface-API/Surface-API/ExtAuthorization/PolicyAttributes/: AdminPolicyAttribute.cs  EmployeePolicyAttribute.cs  EmployerPolicyAttribute.cs  StudentPolicyAttribute.cs
Surface-Project/Surface-API/Surface-API/ExtensionMethods/: HttpContextExtension.cs
Surface-Project/Surface-API/Surface-API/Middlewares/: ExceptionMiddleware.cs
Surface-Project/Surface-API/Surface-API/Properties/: launchSettings.json
Surface-Project/Surface-API/Surface-API/Responses/: ApiResponse.cs
Surface-Project/Surface-API/Surface-API/Utils/: SuccessResponseHelper.cs
Surface-Project/Surface-API/Surface-API/wwwroot/EmailTemplates/: Team_Invite.html
Surface-Project/Surface-API/Surface-BusinessLayer/: Class1.cs  Surface-BusinessLayer.csproj
Surface-Project/Surface-API/Surface-BusinessLayer/Services/Architecture/: AccountService.cs  BaseService.cs  EmailService.cs  ProjectService.cs  TeamMemberService.cs  TeamService.cs  TokenBlacklistService.cs  UserService.cs
Surface-Project/Surface-API/Surface-BusinessLayer/Services/Infrastructure/: IAccountService.cs  IBaseService.cs  IEmailService.cs  IProjectService.cs  ITeamMemberService.cs  ITeamService.cs  IUserService.cs
Surface-Project/Surface-API/Surface-BusinessLayer/Services/Profiles/: mappingProfile.cs
Surface-Project/Surface-API/Surface-Common/: Class1.cs  Surface-Common.csproj
Surface-Project/Surface-API/Surface-Common/CustomExceptions/: DataAlreadyExistsException.cs  EntityNullException.cs  ValidationException.cs
Surface-Project/Surface-API/Surface-Common/Enums/: DomainModelEnum.cs  StatusEnum.cs  StatusGroup.cs  UserRoleEnum.cs
Surface-Project/Surface-API/Surface-Common/Utils/: DateTimeProvider.cs  FileHelper.cs  JwtHelper.cs  PasswordHelper.cs
Surface-Project/Surface-API/Surface-Common/Utils/Models/: EmailMessage.cs  EmailSetting.cs  JwtSetting.cs  ResetPasswordJwtSetting.cs  ResetPasswordModel.cs  SessionUserModel.cs
Surface-Project/Surface-API/Surface-Common/constants/: ExceptionMessage.cs  SwaggerConstants.cs  SystemConstant.cs
Surface-Project/Surface-API/Surface-DataAccessLayer/: Class1.cs  Surface-DataAccessLayer.csproj
Surface-Project/Surface-API/Surface-DataAccessLayer/Context/: SurfaceContext.cs
Surface-Project/Surface-API/Surface-DataAccessLayer/Migrations/: 20230825102338_init1.Designer.cs  20230825102338_init1.cs  20230825102444_status.Designer.cs  20230825102444_status.cs  20230825102946_login provider.Designer.cs  20230825102946_login provider.cs  20230825103210_user.Designer.cs  20230825103210_user.cs  20230827070852_User token Added.Designer.cs  20230827070852_User token Added.cs  20230902074654_UserUpdate.Designer.cs  20230902074654_UserUpdate.cs  20230904094801_UserRole.Designer.cs  20230904094801_UserRole.cs  20230904104401_project.Designer.cs  20230904104401_project.cs  20230904115217_Customer Story.Designer.cs  20230904115217_Customer Story.cs  20230904115651_Customer Story 2.Designer.cs  20230904115651_Customer Story 2.cs  20230905042252_teams.Designer.cs  20230905042252_teams.cs  20230905050008_team member.Designer.cs  20230905050008_team member.cs  20230916075713_table config refine.Designer.cs  20230916075713_table config refine.cs  20231124050812_table data init.Designer.cs  20231124050812_table data init.cs  20231127041337_project ,team, team memeber, delete behaviour added.Designer.cs  20231127041337_project ,team, team memeber, delete behaviour added.cs  20231128054933_TeamMember table and user avtar .Designer.cs  20231128054933_TeamMember table and user avtar .cs  20231211042450_db init.Designer.cs  (+2 more)
Surface-Project/Surface-API/Surface-Entities/: Class1.cs  Surface-Entities.csproj
Surface-Project/Surface-UI/: README.md  Surface-UI.esproj  angular.json  package-lock.json  package.json
Surface-Project/Surface-UI/src/: index.html  styles.css
Surface-Project/SurfaceUi/: README.md  angular.json  package-lock.json  package.json
Surface-Project/SurfaceUi/src/: custom-theme.scss  index.html  main.ts  styles.css
Surface-Project/surface-react-ui/: package-lock.json  package.json
Surface-Ui/: README.md  angular.json  package-lock.json  package.json
Surface-Ui/src/: index.html  styles.css
Surface-Ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Surface-Ui/src/environments/: environment.development.ts
(+189 files in other folders)
