<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Surface_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surface-Entities\Surface-Entities.csproj" />
    <ProjectReference Include="..\Surface-Repositories\Surface-Repositories.csproj" />
  </ItemGroup>

</Project>
