<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Surface_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surface-DataLayer\Surface-DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="profiles\" />
  </ItemGroup>

</Project>
